{
  "name": "keycast-bridge-overlay",
  "version": "0.2.0-alpha.2",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {"build": "vite build", "check": "svelte-check --tsconfig ./tsconfig.json"},
  "devDependencies": {"@sveltejs/vite-plugin-svelte": "^5.0.0", "svelte": "^5.0.0", "svelte-check": "^4.0.0", "typescript": "^5.7.0", "vite": "^6.0.0"}
}
